MethodicalService/AddReceipt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodicalService"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="MethodicalService.AddReceipt"
        mc:Ignorable="d"
        Title="Регистрация УПД" Height="560" Width="400" Cursor="">
    <Grid Margin="5,50,-5,-50" >
        <TextBox x:Name="ID_Receipts" Visibility="Hidden"/>
        <ComboBox x:Name="comboType" HorizontalAlignment="Left" SelectionChanged="comboType_SelectionChanged" Margin="190,34,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Вид УПД" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="190,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Наименование УПД" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textSubject" Visibility="Hidden" HorizontalAlignment="Left" Margin="190,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Предмет" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="textCount" HorizontalAlignment="Left" Margin="190,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Количество экземпляров" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Left" Margin="190,154,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Дата утверждения" HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textNumber" HorizontalAlignment="Left" Margin="190,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Номер заседания" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboSpeciality" HorizontalAlignment="Left" Margin="190,239,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboYear" HorizontalAlignment="Left" Margin="190,279,0,0" VerticalAlignment="Top" Width="70">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
        </ComboBox>
        <ComboBox x:Name="comboMonth" HorizontalAlignment="Left" Margin="280,279,0,0" VerticalAlignment="Top" Width="70">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
            <System:Int32>8</System:Int32>
            <System:Int32>9</System:Int32>
            <System:Int32>10</System:Int32>
            <System:Int32>11</System:Int32>
        </ComboBox>

        <Label Content="Срок обучения" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboDevelop" 
                  HorizontalAlignment="Left" 
                  Margin="190,320,0,0" 
                  VerticalAlignment="Top" 
                  Width="160">
            <System:String>&gt;</System:String>

        </ComboBox>
        <Label Content="Разработчик" HorizontalAlignment="Left" Margin="25,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textNote" HorizontalAlignment="Left" Margin="190,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="25,354,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegistr" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="63,412,0,0" VerticalAlignment="Top" Background="#FF329A93" BorderThickness="10,10,10,10" Padding="13,4,16,4" UseLayoutRounding="False" BorderBrush="#FF329A93" Click="buttonRegistr_Click"/>
        <Button x:Name="buttonCancel" Content="Отменить" HorizontalAlignment="Left" Margin="230,412,0,0" VerticalAlignment="Top" Background="#FF7F8C8B" BorderBrush="#FF7F8C8B" BorderThickness="10,10,10,10"/>
        <Button x:Name="buttonEdit" Content="Изменить" HorizontalAlignment="Left" Margin="63,412,0,0" VerticalAlignment="Top" Background="#FF329A93" BorderThickness="10,10,10,10" Padding="13,4,16,4" UseLayoutRounding="False" BorderBrush="#FF329A93" Width="152" Click="buttonEdit_Click"/>
        <TextBox x:Name="textNumberUPD" HorizontalAlignment="Left" Margin="190,-5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="Номер УПД" HorizontalAlignment="Left" Margin="25,-5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
