MethodicalService/Distribution.xaml

<Window x:Class="MethodicalService.Distribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodicalService"
        mc:Ignorable="d"
        Title="Distribution" Height="450" Width="1200">
    <Grid Width="1200" Height="600" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="712*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="584"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Margin="1,29,0,0" Grid.Column="1" Grid.Row="1" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" Name="distributionGrid" Background="White" Loaded="DistributionGrid_Loaded" RowDetailsVisibilityMode="Visible" Grid.ColumnSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="MenuAddEditDelete">
                    <MenuItem Header="Изменить" Name="MenuItemEdit" Click="MenuItemEdit_Click"></MenuItem>
                    <MenuItem Header="Удалить" Name="MenuItemDelete" Click="MenuItemDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Binding="{Binding [ID_Distribution]}" Header="Id" Width="200" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding [ID_Receipts]}" Header="Номер УПД" Width="120"/>
                <DataGridTextColumn Binding="{Binding [Instance_status]}" Header ="Статус экземпляра" Width="150"/>
                <DataGridTextColumn Binding="{Binding [Name_the_UPD]}" Header="Наименование УПД" Width="200"/>
                <DataGridTextColumn Binding="{Binding [Date_receipt], StringFormat='dd/MM/yyyy'}" Header="Дата получения" Width="130"/>
                <DataGridTextColumn Binding="{Binding [cn_E]}" Header="Разработчик" Width="300"/>
                <DataGridTextColumn Binding="{Binding [Note]}" Header="Примечание" Width="300"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="textSearch" TextWrapping="Wrap" Text="Поиск" Grid.Column="1" Margin="26,10,788,5" FontSize="14" GotFocus="TextSearch_GotFocus" LostFocus="TextSearch_LostFocus" TextChanged="TextSearch_TextChanged"/>
    </Grid>
</Window>
