MethodicalService/MainWindow.xaml

<Window x:Class="MethodicalService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodicalService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone 
            Mode="PrimaryMid" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            Background="#329A93" 
            Block.TextAlignment="Center">
            <Grid>
                <materialDesign:PopupBox 
                    PlacementMode="BottomAndAlignRightEdges" 
                    HorizontalAlignment="Right" 
                    Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid 
            HorizontalAlignment="Stretch" 
            Grid.Row="1" 
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Image 
                    Source="pack://application:,,,/Data/Images/Logo.png" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="15,7,10,4"/>
            </Grid>
            <ScrollViewer 
                HorizontalAlignment="Stretch" 
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel 
                    x:Name="Menu" 
                    Margin="10" />
            </ScrollViewer>
        </Grid>
        <StackPanel 
            x:Name="StackPanelMain" 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch">
        </StackPanel>
    </Grid>
</Window>
