MethodicalService/Styles/DropDownList/MenuItem.xaml

<UserControl x:Class="MethodicalService.ViewModel.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MethodicalService.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="23" Height="23" Margin="10 16" Foreground="#329A93"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Foreground="White"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="220" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FF33988C" TextOptions.TextFormattingMode="Display" FontFamily="IBM Plex Sans" FontSize="16" Margin="0 2 0 0" FontWeight="ExtraBold">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="Blue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="16" Margin="-28 0 0 0" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Path=SubIcon}" Width="23" Height="23" Margin="0 0 0 0" Foreground="#329A93"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="20 2 10 10" Foreground="#329A93" FontFamily="IBM Plex Sans" FontSize="16" TextOptions.TextFormattingMode="Display" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
