MethodicalService/Forms/Distribution_log.xaml

<UserControl x:Class="MethodicalService.Forms.Distribution_log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodicalService.Forms"
        mc:Ignorable="d"
        d:DesignHeight="674" d:DesignWidth="1010">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="950*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="584"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Margin="1,29,0,0" Grid.Column="1" Grid.Row="1" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" Name="distributionGrid" Background="White" Loaded="DistributionGrid_Loaded" RowDetailsVisibilityMode="Visible">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="MenuAddEditDelete">
                    <MenuItem Header="Изменить" Name="MenuItemEdit" Click="MenuItemEdit_Click"></MenuItem>
                    <MenuItem Header="Удалить" Name="MenuItemDelete" Click="MenuItemDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Binding="{Binding [ID_Distribution]}" Header="Id" Width="200" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding [ID_Receipts]}" Header="Номер УПД" Width="120"/>
                <DataGridTextColumn Binding="{Binding [Instance_status]}" Header ="Статус экземпляра" Width="150"/>
                <DataGridTextColumn Binding="{Binding [Name_the_UPD]}" Header="Наименование УПД" Width="200"/>
                <DataGridTextColumn Binding="{Binding [Date_receipt], StringFormat='dd/MM/yyyy'}" Header="Дата получения" Width="130"/>
                <DataGridTextColumn Binding="{Binding [cn_E]}" Header="Разработчик" Width="300"/>
                <DataGridTextColumn Binding="{Binding [Note]}" Header="Примечание" Width="300"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="textSearch" TextWrapping="Wrap" Text="Поиск" Grid.Column="1" Margin="26,10,674,5" FontSize="14" GotFocus="TextSearch_GotFocus" LostFocus="TextSearch_LostFocus" TextChanged="TextSearch_TextChanged"/>
        <Button Grid.Column="1" Content="Фильтры" HorizontalAlignment="Left" Margin="361,20,0,0" VerticalAlignment="Top" Width="115" Background="#FFE0E0E0" BorderBrush="#FFE0E0E0" Foreground="#FF329A93" BorderThickness="10,10,10,10" Height="32"/>


    </Grid>
</UserControl>