MethodicalService/Forms/JournalReceipt.xaml

<UserControl x:Class="MethodicalService.Forms.ExtracurricularWorkForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MethodicalService.MethodicalWorkForms"
             mc:Ignorable="d" 
             d:DesignHeight="674" d:DesignWidth="1010">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="950*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="584"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid  Margin="0,35,0,0" Grid.Column="1" Grid.Row="1" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" Name="receiptGrid" Background="White" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" MouseDoubleClick="receiptGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="MenuAddEditDelete" Opened="MenuAddEditDelete_Opened">
                    <MenuItem Header="Распределить" Name="MenuItemRegistr" Click="Distribution_Click"></MenuItem>
                    <Separator x:Name="separator"/>
                    <MenuItem Header="Добавить" Name="MenuItemAdd" Click="Add_Click"></MenuItem>
                    <MenuItem Header="Изменить" Name="MenuItemEdit" Click="Edit_Click"></MenuItem>
                    <MenuItem Header="Удалить" Name="MenuItemDelete" Click="Delete_Click"></MenuItem>
                </ContextMenu>
                
            </DataGrid.ContextMenu>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFC2E1DF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Binding="{Binding [ID_Receipts]}" Header="Id" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding [Number_the_UPD]}" Header="Номер УПД" Width="120"/>
                <DataGridTextColumn Binding="{Binding [Type_UPD]}" Header="Вид УПД" Width="130"/>
                <DataGridTextColumn Binding="{Binding [Name_the_UPD]}" Header="Наименование УПД" Width="200"/>
                <DataGridTextColumn Binding="{Binding [Number_instances]}" Header="Количество экземпляров" Width="200">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding [Date_approval], StringFormat='dd/MM/yyyy'}" Header="Дата утверждения" Width="130"/>
                <DataGridTextColumn Binding="{Binding [Meeting_number_YO]}" Header="Номер заседания" Width="140"/>
                <DataGridTextColumn Binding="{Binding [Specialty_cipher]}" Header="Шифр специальности" Width="150"/>
                <DataGridTextColumn Binding="{Binding [Duration_training]}" Header="Срок обучения" Width="120"/>
                <DataGridTextColumn Binding="{Binding [cn_E]}" Header="Разработчик" Width="300"/>
                <DataGridTextColumn Binding="{Binding [Note]}" Header="Примечание" Width="200"/>

            </DataGrid.Columns>

            
        </DataGrid>
        <TextBox x:Name="textSearch" TextWrapping="Wrap" Text="Поиск" Grid.Column="1" Margin="26,10,674,5" FontSize="14" GotFocus="TextSearch_GotFocus" TextChanged="TextSearch_TextChanged" LostFocus="TextSearch_LostFocus"/>
        <CheckBox Grid.Column="1" Content="Показать не действующую УПД" HorizontalAlignment="Left" Margin="368,35,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>


    </Grid>
</UserControl>
