MethodicalService/Forms/SubjectTeacher.xaml

<UserControl x:Class="MethodicalService.Forms.SubjectTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodicalService.Forms"
        mc:Ignorable="d" 
        d:DesignHeight="674" d:DesignWidth="1010">
    <Grid Loaded="Grid_Loaded" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="950*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="584"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid  
            Margin="0,65,0,0" 
            Grid.Column="1" 
            Grid.Row="1" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="None" 
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            Name="subjectGrid" 
            Background="White" 
            SelectionMode="Single" 
            SelectionUnit="FullRow" 
            HorizontalAlignment="Center" 
            CanUserSortColumns="False" 
            CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Binding="{Binding [IdSubject_Teacher]}" Header="Id" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding [Name]}" Header="Группа" Width="80"/>
                <DataGridTextColumn Binding="{Binding [FullName]}" Header="Преподаватель" Width="250"/>
                <DataGridTextColumn Binding="{Binding [Subject]}" Header="Предмет" Width="150"/>
                <DataGridTextColumn Binding="{Binding [OKR_1_quantity]}" Header="ОКР в первом семестре" Width="200"/>
                <DataGridTextColumn Binding="{Binding [OKR_2_semestr]}" Header="ОКР в первом семестре" Width="200"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
