MethodicalService/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="#C2E1DF"/>
        <Setter Property="FontFamily" Value="IBM Plex Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#329A93"/>
        
        <Setter Property="Padding" Value="10"/>
    </Style>


    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#CFCFCF" />
                <Setter Property="Background" Value="#CFCFCF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="DataGridCell">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#CFCFCF" />
                <Setter Property="BorderBrush" Value="#CFCFCF" />
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10 10 0 10"/>
        <Setter Property="FontFamily" Value="IBM Plex Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#25213B"/>
        <Setter Property="Background" Value="#ffffff"/>
    </Style>
    
</ResourceDictionary>